cargo build -j 12
   Compiling toy_compiler v0.1.0 (/home/joao/www/toy-lang)
warning: use of deprecated method `inkwell::types::IntType::<'ctx>::ptr_type`: Starting from version 15.0, LLVM doesn't differentiate between pointer types. Use Context::ptr_type instead.
   --> src/codegen.rs:380:39
    |
380 |                         self.i32_type.ptr_type(AddressSpace::default()).into(),
    |                                       ^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

error[E0277]: the trait bound `inkwell::values::PointerValue<'_>: BasicType<'_>` is not satisfied
    --> src/codegen.rs:390:36
     |
390  |                         .build_gep(arr_ptr_i32, false, &[zero_idx], "gep_len_slot")?
     |                          --------- ^^^^^^^^^^^ the trait `BasicType<'_>` is not implemented for `inkwell::values::PointerValue<'_>`
     |                          |
     |                          required by a bound introduced by this call
     |
     = help: the following other types implement trait `BasicType<'ctx>`:
               BasicTypeEnum<'ctx>
               inkwell::types::ArrayType<'ctx>
               inkwell::types::FloatType<'ctx>
               inkwell::types::IntType<'ctx>
               inkwell::types::PointerType<'ctx>
               inkwell::types::ScalableVectorType<'ctx>
               inkwell::types::StructType<'ctx>
               inkwell::types::VectorType<'ctx>
note: required by a bound in `inkwell::builder::Builder::<'ctx>::build_gep`
    --> /home/joao/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inkwell-0.6.0/src/builder.rs:1127:32
     |
1127 |     pub unsafe fn build_gep<T: BasicType<'ctx>>(
     |                                ^^^^^^^^^^^^^^^ required by this bound in `Builder::<'ctx>::build_gep`

error[E0308]: mismatched types
    --> src/codegen.rs:390:49
     |
390  |                         .build_gep(arr_ptr_i32, false, &[zero_idx], "gep_len_slot")?
     |                          ---------              ^^^^^ expected `PointerValue<'_>`, found `bool`
     |                          |
     |                          arguments to this method are incorrect
     |
note: method defined here
    --> /home/joao/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inkwell-0.6.0/src/builder.rs:1127:19
     |
1127 |     pub unsafe fn build_gep<T: BasicType<'ctx>>(
     |                   ^^^^^^^^^

error[E0277]: the trait bound `inkwell::values::PointerValue<'_>: BasicType<'_>` is not satisfied
    --> src/codegen.rs:399:40
     |
399  | ...                   .build_gep(arr_ptr_i32, false, &[data_idx], "gep_elem")?
     |                        --------- ^^^^^^^^^^^ the trait `BasicType<'_>` is not implemented for `inkwell::values::PointerValue<'_>`
     |                        |
     |                        required by a bound introduced by this call
     |
     = help: the following other types implement trait `BasicType<'ctx>`:
               BasicTypeEnum<'ctx>
               inkwell::types::ArrayType<'ctx>
               inkwell::types::FloatType<'ctx>
               inkwell::types::IntType<'ctx>
               inkwell::types::PointerType<'ctx>
               inkwell::types::ScalableVectorType<'ctx>
               inkwell::types::StructType<'ctx>
               inkwell::types::VectorType<'ctx>
note: required by a bound in `inkwell::builder::Builder::<'ctx>::build_gep`
    --> /home/joao/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inkwell-0.6.0/src/builder.rs:1127:32
     |
1127 |     pub unsafe fn build_gep<T: BasicType<'ctx>>(
     |                                ^^^^^^^^^^^^^^^ required by this bound in `Builder::<'ctx>::build_gep`

error[E0308]: mismatched types
    --> src/codegen.rs:399:53
     |
399  | ...                   .build_gep(arr_ptr_i32, false, &[data_idx], "gep_elem")?
     |                        ---------              ^^^^^ expected `PointerValue<'_>`, found `bool`
     |                        |
     |                        arguments to this method are incorrect
     |
note: method defined here
    --> /home/joao/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inkwell-0.6.0/src/builder.rs:1127:19
     |
1127 |     pub unsafe fn build_gep<T: BasicType<'ctx>>(
     |                   ^^^^^^^^^

error[E0277]: the trait bound `inkwell::values::PointerValue<'_>: BasicType<'_>` is not satisfied
    --> src/codegen.rs:408:36
     |
408  |                         .build_gep(arr_ptr_i32, false, &[one_idx], "data_ptr")?
     |                          --------- ^^^^^^^^^^^ the trait `BasicType<'_>` is not implemented for `inkwell::values::PointerValue<'_>`
     |                          |
     |                          required by a bound introduced by this call
     |
     = help: the following other types implement trait `BasicType<'ctx>`:
               BasicTypeEnum<'ctx>
               inkwell::types::ArrayType<'ctx>
               inkwell::types::FloatType<'ctx>
               inkwell::types::IntType<'ctx>
               inkwell::types::PointerType<'ctx>
               inkwell::types::ScalableVectorType<'ctx>
               inkwell::types::StructType<'ctx>
               inkwell::types::VectorType<'ctx>
note: required by a bound in `inkwell::builder::Builder::<'ctx>::build_gep`
    --> /home/joao/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inkwell-0.6.0/src/builder.rs:1127:32
     |
1127 |     pub unsafe fn build_gep<T: BasicType<'ctx>>(
     |                                ^^^^^^^^^^^^^^^ required by this bound in `Builder::<'ctx>::build_gep`

error[E0308]: mismatched types
    --> src/codegen.rs:408:49
     |
408  |                         .build_gep(arr_ptr_i32, false, &[one_idx], "data_ptr")?
     |                          ---------              ^^^^^ expected `PointerValue<'_>`, found `bool`
     |                          |
     |                          arguments to this method are incorrect
     |
note: method defined here
    --> /home/joao/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inkwell-0.6.0/src/builder.rs:1127:19
     |
1127 |     pub unsafe fn build_gep<T: BasicType<'ctx>>(
     |                   ^^^^^^^^^

warning: use of deprecated method `inkwell::types::IntType::<'ctx>::ptr_type`: Starting from version 15.0, LLVM doesn't differentiate between pointer types. Use Context::ptr_type instead.
   --> src/codegen.rs:423:35
    |
423 |                     self.i32_type.ptr_type(AddressSpace::default()),
    |                                   ^^^^^^^^

error[E0277]: the trait bound `inkwell::values::PointerValue<'_>: BasicType<'_>` is not satisfied
    --> src/codegen.rs:433:36
     |
433  |                         .build_gep(arr_ptr, false, &[idx_val], "elem_ptr")?
     |                          --------- ^^^^^^^ the trait `BasicType<'_>` is not implemented for `inkwell::values::PointerValue<'_>`
     |                          |
     |                          required by a bound introduced by this call
     |
     = help: the following other types implement trait `BasicType<'ctx>`:
               BasicTypeEnum<'ctx>
               inkwell::types::ArrayType<'ctx>
               inkwell::types::FloatType<'ctx>
               inkwell::types::IntType<'ctx>
               inkwell::types::PointerType<'ctx>
               inkwell::types::ScalableVectorType<'ctx>
               inkwell::types::StructType<'ctx>
               inkwell::types::VectorType<'ctx>
note: required by a bound in `inkwell::builder::Builder::<'ctx>::build_gep`
    --> /home/joao/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inkwell-0.6.0/src/builder.rs:1127:32
     |
1127 |     pub unsafe fn build_gep<T: BasicType<'ctx>>(
     |                                ^^^^^^^^^^^^^^^ required by this bound in `Builder::<'ctx>::build_gep`

error[E0308]: mismatched types
    --> src/codegen.rs:433:45
     |
433  |                         .build_gep(arr_ptr, false, &[idx_val], "elem_ptr")?
     |                          ---------          ^^^^^ expected `PointerValue<'_>`, found `bool`
     |                          |
     |                          arguments to this method are incorrect
     |
note: method defined here
    --> /home/joao/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inkwell-0.6.0/src/builder.rs:1127:19
     |
1127 |     pub unsafe fn build_gep<T: BasicType<'ctx>>(
     |                   ^^^^^^^^^

warning: use of deprecated method `inkwell::types::IntType::<'ctx>::ptr_type`: Starting from version 15.0, LLVM doesn't differentiate between pointer types. Use Context::ptr_type instead.
   --> src/codegen.rs:450:35
    |
450 |                     self.i32_type.ptr_type(AddressSpace::default()),
    |                                   ^^^^^^^^

error[E0277]: the trait bound `inkwell::values::PointerValue<'_>: BasicType<'_>` is not satisfied
    --> src/codegen.rs:458:36
     |
458  |                         .build_gep(arr_ptr, false, &[neg_one], "len_ptr")?
     |                          --------- ^^^^^^^ the trait `BasicType<'_>` is not implemented for `inkwell::values::PointerValue<'_>`
     |                          |
     |                          required by a bound introduced by this call
     |
     = help: the following other types implement trait `BasicType<'ctx>`:
               BasicTypeEnum<'ctx>
               inkwell::types::ArrayType<'ctx>
               inkwell::types::FloatType<'ctx>
               inkwell::types::IntType<'ctx>
               inkwell::types::PointerType<'ctx>
               inkwell::types::ScalableVectorType<'ctx>
               inkwell::types::StructType<'ctx>
               inkwell::types::VectorType<'ctx>
note: required by a bound in `inkwell::builder::Builder::<'ctx>::build_gep`
    --> /home/joao/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inkwell-0.6.0/src/builder.rs:1127:32
     |
1127 |     pub unsafe fn build_gep<T: BasicType<'ctx>>(
     |                                ^^^^^^^^^^^^^^^ required by this bound in `Builder::<'ctx>::build_gep`

error[E0308]: mismatched types
    --> src/codegen.rs:458:45
     |
458  |                         .build_gep(arr_ptr, false, &[neg_one], "len_ptr")?
     |                          ---------          ^^^^^ expected `PointerValue<'_>`, found `bool`
     |                          |
     |                          arguments to this method are incorrect
     |
note: method defined here
    --> /home/joao/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inkwell-0.6.0/src/builder.rs:1127:19
     |
1127 |     pub unsafe fn build_gep<T: BasicType<'ctx>>(
     |                   ^^^^^^^^^

Some errors have detailed explanations: E0277, E0308.
For more information about an error, try `rustc --explain E0277`.
warning: `toy_compiler` (bin "toy_compiler") generated 3 warnings
error: could not compile `toy_compiler` (bin "toy_compiler") due to 10 previous errors; 3 warnings emitted
